<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header">
	<a class="deploy-logo" href="#"><img src="images/logo-large.png" alt="img"></a>
	<a class="deploy-menu" href="#"><i class="fa fa-angle-down"></i></a> 
</div>

<div class="header-clear"></div>

<div class="all-elements">
    <div class="navigation">
        <ul>
            <li>
            	<a href="index.html">
                	<i class="fa fa-home"></i>
                    Home
                    <i class="fa fa-circle"></i>
                </a>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-cog"></i>					
                   Features		
                   <i class="fa fa-plus rotate-submenu-icon"></i>
                </a>
                <ul class="sub-menu show-submenu-item">
                	<li><a href="features-typography.html"><i class="fa fa-angle-right"></i>Typography<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                    <li><a class="active-menu" href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-camera"></i>
                    Galleries
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Gallery Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Gallery Round<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Gallery Square<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-image"></i>
                    Portfolio
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>Portfolio One<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Portfolio Two<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-wide.html"><i class="fa fa-angle-right"></i>Portfolio Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Portfolio Adaptive<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-files-o"></i>
                    Pages
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
					<li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Page Soon<i class="fa fa-circle"></i></a></li>    
                	<li><a href="page-error.html"><i class="fa fa-angle-right"></i>Page Error<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-cover.html"><i class="fa fa-angle-right"></i>Page Cover<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-login.html"><i class="fa fa-angle-right"></i>Page Login<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-profile.html"><i class="fa fa-angle-right"></i>Page Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Page Updates<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Page Timeline<i class="fa fa-circle"></i></a></li>            
                </ul>
            </li>
            <li>
            	<a href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    Contact
                    <i class="fa fa-circle"></i>
                </a>
            </li>
        </ul>    
    </div>  
    <div class="slider-container full-bottom">
        <div class="homepage-slider" data-snap-ignore="true">                
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Swipe me!</h3>
                    <p>Hope you enjoy our latest item!</p>
                </div>
                <img src="images/pictures/5ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Slider</h3>
                    <p>Our slider is awesome!</p>
                </div>
                <img src="images/pictures/4ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Responsive</h3>
                    <p>And it's fully responsive!</p>
                </div>
                <img src="images/pictures/6ww.jpg" class="responsive-image" alt="img">
            </div>
        </div>
    </div>
    
    <div class="content">         



                    <div class="one-third-responsive full-bottom boxed">
                        <h3>Simple Buttons</h3>
                        <p>Pure CSS3 buttons made with just one line of code are awesome! Flat, minimal, and perfect!</p>
                        <a href="#" class="button button-red">Button</a>
                        <a href="#" class="button button-green">Button</a>
                        <a href="#" class="button button-blue">Button</a>
                        <a href="#" class="button button-magenta">Button</a>
                        <a href="#" class="button button-tea">Button</a>
                        <a href="#" class="button button-yellow">Button</a>
                        <a href="#" class="button button-orange">Button</a>
                        <a href="#" class="button button-light">Button</a>
                        <a href="#" class="button button-grey">Button</a>  
                        <a href="#" class="button button-dark">Button</a>  
                        <a href="#" class="button button-red">Button</a>
                        <a href="#" class="button button-green">Button</a>           
                    </div>
                    <div class="one-third-responsive full-bottom boxed">
                        <h3>3D Buttons</h3>
                        <p>Pure CSS3 buttons made with just one line of code are awesome! Flat, minimal, and perfect!</p>
                        <a href="#" class="button-3d button-red red-3d">Button</a>
                        <a href="#" class="button-3d button-green green-3d">Button</a>
                        <a href="#" class="button-3d button-blue blue-3d">Button</a>
                        <a href="#" class="button-3d button-magenta magenta-3d">Button</a>
                        <a href="#" class="button-3d button-tea tea-3d">Button</a>
                        <a href="#" class="button-3d button-yellow yellow-3d">Button</a>
                        <a href="#" class="button-3d button-orange orange-3d">Button</a>
                        <a href="#" class="button-3d button-light light-3d">Button</a>
                        <a href="#" class="button-3d button-grey grey-3d">Button</a>    
                        <a href="#" class="button-3d button-dark dark-3d">Button</a>  
                        <a href="#" class="button-3d button-red red-3d">Button</a>
                        <a href="#" class="button-3d button-green green-3d">Button</a> 
                    </div>
                    <div class="one-third-responsive last-column full-bottom boxed">
                        <h3>Font Awesome</h3>
                        <p>Pure CSS3 buttons made with just one line of code are awesome! Flat, minimal, and perfect!</p>
                        <a href="#" class="button button-red"><i class="fa fa-navicon"></i>But</a>
                        <a href="#" class="button button-green"><i class="fa fa-life-saver"></i>But</a>
                        <a href="#" class="button button-blue"><i class="fa fa-paw"></i>But</a>
                        <a href="#" class="button button-magenta"><i class="fa fa-camera"></i>But</a>
                        <a href="#" class="button button-tea"><i class="fa fa-cog"></i>But</a>
                        <a href="#" class="button button-yellow"><i class="fa fa-picture-o"></i>But</a>
                        <a href="#" class="button button-orange"><i class="fa fa-question"></i>But</a>
                        <a href="#" class="button button-light"><i class="fa fa-exclamation"></i>But</a>
                        <a href="#" class="button button-grey"><i class="fa fa-angle-right"></i>But</a>         
                        <a href="#" class="button button-dark"><i class="fa fa-angle-left"></i>But</a>  
                        <a href="#" class="button button-red"><i class="fa fa-pinterest"></i>But</a>
                        <a href="#" class="button button-green"><i class="fa fa-leaf"></i>But</a>
                    </div>

            
                <div class="decoration"></div>
                
                <div class="one-half-responsive boxed">
                    <h3>Speach bubbles?</h3>
                    <p>
                        A nice way of showing off a conversation maybe?
                        It's absolutely simple to create them and use them!
                    </p>
                
                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">This is just an awesome bubble! It's quite cute isn't it?</p>
                    
                    <div class="clear"></div>
                    
                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right blue-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
                    
                    <div class="clear"></div>  
                         
                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">Awesome stuff!</p> 
                    
                    <div class="clear"></div>
                    
                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right blue-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
                </div> 
                
                <div class="decoration hide-if-responsive"></div>
                
                <div class="one-half-responsive last-column boxed">
                    <h3>Speach bubbles?</h3>
                    <p>
                        A nice way of showing off a conversation maybe?
                        It's absolutely simple to create them and use them!
                    </p>
                
                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">This is just an awesome bubble! It's quite cute isn't it?</p>
                    
                    <div class="clear"></div>
                    
                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right green-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
                    
                    <div class="clear"></div>  
                         
                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">Awesome stuff!</p> 
                    
                    <div class="clear"></div>
                    
                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right green-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
                </div> 
                
                <div class="decoration"></div>
                <div class="container no-bottom">
                    <h4>Device detection</h4>
                    <p>A simple way to detect devices! When visiting from a mobile, only the one detected will appear!</p>
                    <div class="one-half-responsive">
                        <div class="android-detected boxed full-bottom">
                            <div class="detected-wrapper">
                                <img src="images/detector/android.png" alt="img">
                                <h4>Get it on Google Play</h4>
                                <em>For your Android Device</em>
                                <p>
                                    This is a demo box, included in the template, but you can detect Androids
                                    and add whatever text or element appear for that platform only!
                                </p>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="ipod-detected boxed full-bottom">
                            <div class="detected-wrapper">
                                <img src="images/detector/appstore.png" alt="img">
                                <h4>Get it on the Appstore</h4>
                                <em>For your iPod Touch</em>
                                <p>
                                    This is a demo box, included in the template, but you can detect Androids
                                    and add whatever text or element appear for that platform only!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">
                        <div class="ipad-detected boxed full-bottom">
                            <div class="detected-wrapper">
                                <img src="images/detector/appstore.png" alt="img">
                                <h4>Get it on the Appstore</h4>
                                <em>For your iPad / iPad Mini</em>
                                <p>
                                    This is a demo box, included in the template, but you can detect Androids
                                    and add whatever text or element appear for that platform only!
                                </p>
                            </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>
                        <div class="iphone-detected boxed full-bottom">
                            <div class="detected-wrapper">
                                <img src="images/detector/appstore.png" alt="img">
                                <h4>Get it on the Appstore</h4>
                                <em>For your iPhone</em>
                                <p>
                                    This is a demo box, included in the template, but you can detect Androids
                                    and add whatever text or element appear for that platform only!
                                </p>
                            </div>
                        </div>  
                    </div>  
                    <div class="clear"></div>
                </div> 
  
        <div class="decoration"></div>   
        <p class="footer-text">Copyright 2014. All rights reserved.</p> 
    </div>   
    <div class="footer">
        <a class="facebook-footer" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter-footer" href="#"><i class="fa fa-twitter"></i></a>
        <a class="google-footer" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="phone-footer" href="tel:+1 234 567 809"><i class="fa fa-phone"></i></a>
        <a class="mail-footer" href="mailto:name@domain.com"><i class="fa fa-envelope-o"></i></a>
        <a class="up-footer" href="#"><i class="fa fa-angle-up"></i></a>
    </div> 
</div>

</body>
</html>




















