<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header">
	<a class="deploy-logo" href="#"><img src="images/logo-large.png" alt="img"></a>
	<a class="deploy-menu" href="#"><i class="fa fa-angle-down"></i></a> 
</div>

<div class="header-clear"></div>

<div class="all-elements">
    <div class="navigation">
        <ul>
            <li>
            	<a href="index.html">
                	<i class="fa fa-home"></i>
                    Home
                    <i class="fa fa-circle"></i>
                </a>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-cog"></i>					
                   Features		
                   <i class="fa fa-plus rotate-submenu-icon"></i>
                </a>
                <ul class="sub-menu show-submenu-item">
                	<li><a class="active-menu" href="features-typography.html"><i class="fa fa-angle-right"></i>Typography<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-camera"></i>
                    Galleries
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Gallery Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Gallery Round<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Gallery Square<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-image"></i>
                    Portfolio
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>Portfolio One<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Portfolio Two<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-wide.html"><i class="fa fa-angle-right"></i>Portfolio Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Portfolio Adaptive<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-files-o"></i>
                    Pages
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
					<li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Page Soon<i class="fa fa-circle"></i></a></li>    
                	<li><a href="page-error.html"><i class="fa fa-angle-right"></i>Page Error<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-cover.html"><i class="fa fa-angle-right"></i>Page Cover<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-login.html"><i class="fa fa-angle-right"></i>Page Login<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-profile.html"><i class="fa fa-angle-right"></i>Page Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Page Updates<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Page Timeline<i class="fa fa-circle"></i></a></li>            
                </ul>
            </li>
            <li>
            	<a href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    Contact
                    <i class="fa fa-circle"></i>
                </a>
            </li>
        </ul>    
    </div>  
    <div class="slider-container full-bottom">
        <div class="homepage-slider" data-snap-ignore="true">                
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Swipe me!</h3>
                    <p>Hope you enjoy our latest item!</p>
                </div>
                <img src="images/pictures/5ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Slider</h3>
                    <p>Our slider is awesome!</p>
                </div>
                <img src="images/pictures/4ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Responsive</h3>
                    <p>And it's fully responsive!</p>
                </div>
                <img src="images/pictures/6ww.jpg" class="responsive-image" alt="img">
            </div>
        </div>
    </div>
    
    <div class="content">         
        <div class="container boxed">
            <p>
                1/1<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                Proin luctus congue sodales. Pellentesque vel mollis odio, ac facilisis arcu. 
                Etiam rutrum sem non risus condimentum, quis iaculis ligula facilisis.       
            </p>  
        </div>
        
        <div class="decoration"></div>       
        
        <div class="container boxed">            
            <div class="one-half">
                <p>
                    1/2<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales. Pellentesque vel mollis odio. 
                 </p>
            </div>
            <div class="two-half last-column">
                <p>
                    2/2<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales. Pellentesque vel mollis odio. 
                </p>        
            </div>
        </div>
        <div class="decoration"></div>
        <div class="container boxed">
            <div class="one-third">
                <p>
                    1/3<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales. 
                 </p>
            </div>
            <div class="one-third">
                <p>
                    2/3<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales.  
                </p>        
            </div>
            <div class="one-third last-column">
                <p>
                    3/3<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales. 
                </p>        
            </div>
        </div>
        
        <div class="decoration"></div>
    
        <div class="container boxed">
            <h3>Sample of text highlights</h3>
            <p>Text highlights are an awesome way to emphesize something important you want to show off!</p>
            <div class="one-half-responsive">
                <p><span class="text-highlight highlight-turqoise">This is a highlight</span>and this is the text</p>
                <p><span class="text-highlight highlight-green">This is a highlight</span>and this is the text</p>
                <p><span class="text-highlight highlight-blue">This is a highlight</span>and this is the text</p>
                <p><span class="text-highlight highlight-magenta">This is a highlight</span>and this is the text</p>
            </div>
            <div class="one-half-responsive last-column">
                <p><span class="text-highlight highlight-dark">This is a highlight</span>and this is the text</p>
                <p><span class="text-highlight highlight-yellow">This is a highlight</span>and this is the text</p>
                <p><span class="text-highlight highlight-red">This is a highlight</span>and this is the text</p>
                <p><span class="text-highlight highlight-orange">This is a highlight</span>and this is the text</p>
            </div>
        </div>  
        
        <div class="decoration"></div>
        
        <div class="container boxed">
            <h3>Icon lists</h3>
            <p>Icon lists are absolutely awesome! They are very simple to use and they're retina!</p>
            <div class="one-half">
                <ul class="icon-list">
                    <li class="address-list">Address icon</li>
                    <li class="block-list">Block icon</li>
                    <li class="bookmark-list">Bookmark</li>
                    <li class="briefcase-list">Briefcase icon</li>
                    <li class="bubble-list">Bubble icon</li>
                    <li class="buy-list">Buy icon</li>
                    <li class="calendar-list">Calendar icon</li>
                    <li class="clipboard-list">Clipboard icon</li>
                    <li class="clock-list">Clock icon</li>
                    <li class="delete-list">Delete icon</li>
                    <li class="diagram-list">Diagram icon</li>
                    <li class="document-list">Document</li>
                    <li class="down-list">Down icon</li>
                    <li class="flag-list">Flag icon</li>
                    <li class="folder-list">Folder icon</li>
                    <li class="gear-list">Gear icon</li>
                    <li class="globe-list">Globe icon</li>
                    <li class="heart-list">Heart icon</li>
                    <li class="help-list">Help icon</li>
                    <li class="info-list">Info icon</li>
                    <li class="key-list">Key icon</li>              
                </ul>
            </div>
            <div class="one-half last-column">
                <ul class="icon-list">
                    <li class="left-list">Left icon</li>
                    <li class="letter-list">Letter icon</li>
                    <li class="monitor-list">Monitor icon</li>
                    <li class="pencil-list">Pencil icon</li>
                    <li class="plus-list">Plus icon</li>
                    <li class="present-list">Present icon</li>
                    <li class="print-list">Print icon</li>
                    <li class="right-list">Right icon</li>
                    <li class="save-list">Save icon</li>
                    <li class="search-list">Search icon</li>
                    <li class="shield-list">Shield icon</li>
                    <li class="statistics-list">Statistics icon</li>
                    <li class="stop-list">Stop icon</li>
                    <li class="tick-list">Tick icon</li>
                    <li class="trash-list">Trash icon</li>
                    <li class="up-list">Up icon</li>
                    <li class="user-list">User icon</li>
                    <li class="wallet-list">Walet icon</li>
                    <li class="warning-list">Warning icon</li>
                    <li class="home-list">Home icon</li>
                    <li class="label-list">Label icon</li>  
                </ul>
            </div>
        </div>     
            
        <div class="decoration"></div>
        
        <div class="container boxed no-bottom">
            <div class="one-third-responsive">
                <ul class="normal-list">
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                    <li>List item 5</li>
                </ul>
            </div>
            <div class="one-third-responsive">
                <ol class="number-list">
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                    <li>List item 5</li>
                </ol>
            </div>
            <div class="one-third-responsive last-column">
                <ul class="font-icon-list">
                    <li><i class="fa fa-facebook"></i>Facebook list</li>
                    <li><i class="fa fa-twitter"></i>Twitter list</li>
                    <li><i class="fa fa-spinner fa-spin"></i>Spinner list</li>
                    <li><i class="fa fa-phone"></i>Phone List</li>
                    <li><i class="fa fa-tablet"></i>Tablet List</li>
                </ul>
            </div>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container no-bottom">
            <h3>Code structures</h3>
            <p>Maybe you're a developer and want to add code, maybe not, it's still an included option!</p>
            <div class="code">
                <span class="wline"> &lt;p class="test1"&gt;Simple code!&lt;/p&gt;</span>
                <span class="gline"> &lt;p class="test2"&gt;Simple code!&lt;/p&gt;</span>
            </div>      
        </div>
        
        <div class="decoration"></div>
        
        <div class="container boxed">
            <h3>Simple notifications!</h3>
            <p class="no-bottom">These notifications can be shown but they cannot be dismissed by tapping or closing!</p>
        </div>
        <div class="container">
            <div class="one-half-responsive">
                <div class="static-notification-red">
                    <p class="center-text uppercase">Red notification!</p>
                </div>
                <div class="static-notification-green">
                    <p class="center-text uppercase">Green notification!</p>
                </div>
            </div>
            <div class="one-half-responsive last-column">
                <div class="static-notification-yellow">
                    <p class="center-text uppercase">Yellow notification!</p>
                </div>
                <div class="static-notification-blue">
                    <p class="center-text uppercase">Blue notification!</p>
                </div>    
            </div>
            <div class="clear"></div>
        </div>   
        
        <div class="decoration"></div>
        
        <div class="container boxed">  
            <h3 class="left-text">Left text.</h3>
            <p class="left-text no-bottom">
                This is a simple paragrahp aligned to the left side of the screen!
                This is a simple paragrahp aligned to the left side of the screen!
            </p>
        </div>
            
        <div class="decoration"></div>
        
        <div class="container boxed">   
            <h3 class="center-text">Center text.</h3>
            <p class="center-text no-bottom">
                This is a simple paragraph aligned to the center part of the screen!
                This is a simple paragraph aligned to the center part of the screen!
            </p>
        </div>
        
        <div class="decoration"></div>
        
        <div class="container boxed">
            <h3 class="right-text">Right text.</h3>
            <p class="right-text no-bottom">
                This is a simple paragraph aligned to the right side of the screen!
                This is a simple paragraph aligned to the right side of the screen!
            </p>
        </div>
        
        <div class="decoration"></div>
    
        <div class="container half-bottom">
           <table cellspacing='0' class="table">
                <tr>
                    <th>TABLE</th>
                    <th class="table-title">PLUS</th>
                    <th class="table-title">PRO</th>
                </tr>
                <tr>
                    <td class="table-sub-title"> ONE</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr class='even'>
                    <td class="table-sub-title"> TWO</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td class="table-sub-title"> THREE</td>
                    <td>No</td>
                    <td>No</td>
                </tr>
                <tr class='even'>
                    <td class="table-sub-title">VALUE</td>
                    <td class="price">$9.<sup class="small-price">99</sup></td>
                    <td class="price">$109.<sup class="small-price">99</sup></td>
                </tr>       
            </table>
        </div>  
        <div class="decoration"></div>   
        <p class="footer-text">Copyright 2014. All rights reserved.</p> 
    </div>   
    <div class="footer">
        <a class="facebook-footer" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter-footer" href="#"><i class="fa fa-twitter"></i></a>
        <a class="google-footer" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="phone-footer" href="tel:+1 234 567 809"><i class="fa fa-phone"></i></a>
        <a class="mail-footer" href="mailto:name@domain.com"><i class="fa fa-envelope-o"></i></a>
        <a class="up-footer" href="#"><i class="fa fa-angle-up"></i></a>
    </div> 
</div>

</body>
</html>




















