<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header">
	<a class="deploy-logo" href="#"><img src="images/logo-large.png" alt="img"></a>
	<a class="deploy-menu" href="#"><i class="fa fa-angle-down"></i></a> 
</div>

<div class="header-clear"></div>

<div class="all-elements">
    <div class="navigation">
        <ul>
            <li>
            	<a href="index.html">
                	<i class="fa fa-home"></i>
                    Home
                    <i class="fa fa-circle"></i>
                </a>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-cog"></i>					
                   Features		
                   <i class="fa fa-plus rotate-submenu-icon"></i>
                </a>
                <ul class="sub-menu show-submenu-item">
                	<li><a href="features-typography.html"><i class="fa fa-angle-right"></i>Typography<i class="fa fa-circle"></i></a></li>
                    <li><a class="active-menu" href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-camera"></i>
                    Galleries
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Gallery Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Gallery Round<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Gallery Square<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-image"></i>
                    Portfolio
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>Portfolio One<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Portfolio Two<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-wide.html"><i class="fa fa-angle-right"></i>Portfolio Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Portfolio Adaptive<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-files-o"></i>
                    Pages
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
					<li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Page Soon<i class="fa fa-circle"></i></a></li>    
                	<li><a href="page-error.html"><i class="fa fa-angle-right"></i>Page Error<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-cover.html"><i class="fa fa-angle-right"></i>Page Cover<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-login.html"><i class="fa fa-angle-right"></i>Page Login<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-profile.html"><i class="fa fa-angle-right"></i>Page Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Page Updates<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Page Timeline<i class="fa fa-circle"></i></a></li>            
                </ul>
            </li>
            <li>
            	<a href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    Contact
                    <i class="fa fa-circle"></i>
                </a>
            </li>
        </ul>    
    </div>  
    <div class="slider-container full-bottom">
        <div class="homepage-slider" data-snap-ignore="true">                
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Swipe me!</h3>
                    <p>Hope you enjoy our latest item!</p>
                </div>
                <img src="images/pictures/5ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Slider</h3>
                    <p>Our slider is awesome!</p>
                </div>
                <img src="images/pictures/4ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Responsive</h3>
                    <p>And it's fully responsive!</p>
                </div>
                <img src="images/pictures/6ww.jpg" class="responsive-image" alt="img">
            </div>
        </div>
    </div>
    
    <div class="content">         


                <div class="one-half-responsive">
                    <div class="container half-bottom">
                        <h4>Checkboxes and radio buttons</h4>
                        <p>Checkboxes are cute and important, we offer a few variety of styles!</p>
                        <div class="one-half">
                            <a href="#" class="checkbox checkbox-one">Checkbox</a>
                            <a href="#" class="checkbox checkbox-two">Checkbox</a>
                            <a href="#" class="checkbox checkbox-three">Checkbox</a>
                            <a href="#" class="checkbox checkbox-one checkbox-one-checked">Checkbox</a>
                            <a href="#" class="checkbox checkbox-two checkbox-two-checked">Checkbox</a>
                            <a href="#" class="checkbox checkbox-three checkbox-three-checked">Checkbox</a>
                        </div>
                        <div class="one-half last-column">
                            <a href="#" class="checkbox radio-one">Radio</a>
                            <a href="#" class="checkbox radio-two">Radio</a>
                            <a href="#" class="checkbox checkbox-three">Checkbox</a>
                            <a href="#" class="checkbox radio-one radio-one-checked">Radio</a>
                            <a href="#" class="checkbox radio-two radio-two-checked">Radio</a>
                            <a href="#" class="checkbox checkbox-three checkbox-three-checked">Checkbox</a>
                        </div>
                    </div>  
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">
                    <div class="container">
                        <h4>Tabs</h4>
                        <p>Tabs are awesome, but having them plugin-less is more amazing!</p>
                        <div class="tabs">
                            <a href="#" class="tab-but tab-but-1 tab-active">Tab 1</a>
                            <a href="#" class="tab-but tab-but-2">Tab 2</a>
                            <a href="#" class="tab-but tab-but-3">Tab 3</a>
                            <a href="#" class="tab-but tab-but-4">Tab 4</a>     
                        </div>
                        <div class="tab-content tab-content-1">
                            <p>
                                <img src="images/pictures/1s.jpg" class="float-left" width="70" alt="img">
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            </p>
                        </div>
                        <div class="tab-content tab-content-2">
                            <p>
                                <img src="images/pictures/2s.jpg" class="float-left" width="70" alt="img">
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.                    
                            </p>
                        </div>
                        <div class="tab-content tab-content-3">
                            <p>
                                <img src="images/pictures/3s.jpg" class="float-left" width="70" alt="img">
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.                    
                            </p>
                        </div>
                        <div class="tab-content tab-content-4">
                            <p>
                                <img src="images/pictures/4s.jpg" class="float-left" width="70" alt="img">
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                                Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.                    
                            </p>
                        </div>       
                    </div>      
                </div>
                
                <div class="decoration"></div>
                       
                <div class="container no-bottom">
                    <h4>Toggles and Dropdowns!</h4>
                    <p>This is a huge set of awesomely CSS3 coded dropdowns and toggles!</p>
                </div>
                
                <div class="one-half-responsive">
                    <div class="container">
                        <div class="submenu-navigation">
                            <a href="#" class="submenu-nav-deploy">Deploy Submenu</a>
                            <div class="submenu-nav-items">
                                <a href="#">Item 1</a>
                                <a href="#">Item 2</a>
                                <a href="#">Item 3</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="container">
                        <div class="toggle-3">
                            <a href="#" class="deploy-toggle-3">This is content toggle<em><strong></strong></em></a>
                            <div class="toggle-content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-half-responsive last-column">
                    <div class="container">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-1">This is content toggle</a>
                            <div class="toggle-content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="toggle-2">
                            <a href="#" class="deploy-toggle-2">This is content toggle</a>
                            <div class="toggle-content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="decoration"></div>
            
                <div class="container no-bottom">
                    <h4 class="heading-icon">Door sliders!</h4>
                    <p>Try this for a great anti bot method! Interaction required!</p>
                    
                    <div class="one-half-responsive">
                        <div class="sliding-door">
                            <div class="sliding-door-top">
                                <a href="#"><em></em>
                                    Tap to show number!
                                </a>
                            </div>    
                            <div class="sliding-door-bottom">
                                <a href="tel:+12 345 7890"><em></em>
                                    <strong>Call us:</strong> 
                                    +1 555 354 7890
                                </a>
                            </div>
                        </div>
                        <div class="sliding-door-clear"></div>
                    </div>
                    <div class="one-half-responsive last-column">
            
                        <div class="sliding-door">
                            <div class="sliding-door-top">
                                <a href="#"><em></em>
                                    Tap to show email!
                                </a>
                            </div>    
                            <div class="sliding-door-bottom">
                                <a href="mailto:name@domain.com"><em></em>
                                    <strong>Mail us:</strong> 
                                    mail@domain.com
                                </a>
                            </div>
                        </div>
                        <div class="sliding-door-clear"></div>
                    </div>
                </div> 
                
                <div class="decoration"></div>
                
                <div class="container no-bottom">
                    <h4>Big notifications!</h4>
                    <p>These notifications can be shown but they cannot be dismissed by tapping or closing!</p>
                    <div class="one-half-responsive">
                        <div class="big-notification red-notification">
                            <h4 class="uppercase">Notification Title</h4>
                            <a href="#" class="close-big-notification">x</a>
                            <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                        </div>
                        <div class="big-notification green-notification">
                            <h4 class="uppercase">Notification Title</h4>
                            <a href="#" class="close-big-notification">x</a>
                            <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                        </div>
                    </div>
                    <div class="one-half-responsive last-column">
                        <div class="big-notification yellow-notification">
                            <h4 class="uppercase">Notification Title</h4>
                            <a href="#" class="close-big-notification">x</a>
                            <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                        </div>
                        <div class="big-notification blue-notification">
                            <h4 class="uppercase">Notification Title</h4>
                            <a href="#" class="close-big-notification">x</a>
                            <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                        </div>  
                    </div> 
                </div> 
                
                <div class="decoration"></div>
                
                <div class="container no-bottom">
                    <h4>Small tap to dismiss notifications!</h4>
                    <p>These notifications can be shown but they cannot be dismissed by tapping or closing!</p>
                    <div class="one-half-responsive">
                        <div class="static-notification-red tap-dismiss-notification">
                            <p class="center-text uppercase">A red notification! Dismiss!</p>
                        </div>
                        <div class="static-notification-green tap-dismiss-notification">
                            <p class="center-text uppercase">A green notification! Dismiss!</p>
                        </div>
                    </div>
                    <div class="one-half-responsive last-column">
                        <div class="static-notification-yellow tap-dismiss-notification">
                            <p class="center-text uppercase">A yellow notification! Dismiss!</p>
                        </div>
                        <div class="static-notification-blue tap-dismiss-notification">
                            <p class="center-text uppercase">A blue notification! Dismiss!</p>
                        </div>  
                    </div>  
                </div>   

  
        <div class="decoration"></div>   
        <p class="footer-text">Copyright 2014. All rights reserved.</p> 
    </div>   
    <div class="footer">
        <a class="facebook-footer" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter-footer" href="#"><i class="fa fa-twitter"></i></a>
        <a class="google-footer" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="phone-footer" href="tel:+1 234 567 809"><i class="fa fa-phone"></i></a>
        <a class="mail-footer" href="mailto:name@domain.com"><i class="fa fa-envelope-o"></i></a>
        <a class="up-footer" href="#"><i class="fa fa-angle-up"></i></a>
    </div> 
</div>

</body>
</html>




















