<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header">
	<a class="deploy-logo" href="#"><img src="images/logo-large.png" alt="img"></a>
	<a class="deploy-menu" href="#"><i class="fa fa-angle-down"></i></a> 
</div>

<div class="header-clear"></div>

<div class="all-elements">
    <div class="navigation">
        <ul>
            <li>
            	<a class="active-menu" href="index.html">
                	<i class="fa fa-home"></i>
                    Home
                    <i class="fa fa-circle"></i>
                </a>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-cog"></i>					
                   Features		
                   <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="features-typography.html"><i class="fa fa-angle-right"></i>Typography<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-camera"></i>
                    Galleries
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Gallery Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Gallery Round<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Gallery Square<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-image"></i>
                    Portfolio
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>Portfolio One<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Portfolio Two<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-wide.html"><i class="fa fa-angle-right"></i>Portfolio Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Portfolio Adaptive<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-files-o"></i>
                    Pages
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
					<li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Page Soon<i class="fa fa-circle"></i></a></li>    
                	<li><a href="page-error.html"><i class="fa fa-angle-right"></i>Page Error<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-cover.html"><i class="fa fa-angle-right"></i>Page Cover<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-login.html"><i class="fa fa-angle-right"></i>Page Login<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-profile.html"><i class="fa fa-angle-right"></i>Page Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Page Updates<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Page Timeline<i class="fa fa-circle"></i></a></li>            
                </ul>
            </li>
            <li>
            	<a href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    Contact
                    <i class="fa fa-circle"></i>
                </a>
            </li>
        </ul>    
    </div>  
    
    <div class="slider-container full-bottom">
        <div class="homepage-slider" data-snap-ignore="true">                
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Swipe me!</h3>
                    <p>Hope you enjoy our latest item!</p>
                </div>
                <img src="images/pictures/5ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Slider</h3>
                    <p>Our slider is awesome!</p>
                </div>
                <img src="images/pictures/4ww.jpg" class="responsive-image" alt="img">
            </div>
            <div>
                <div class="overlay"></div>
                <div class="homepage-slider-caption">
                    <h3>Responsive</h3>
                    <p>And it's fully responsive!</p>
                </div>
                <img src="images/pictures/6ww.jpg" class="responsive-image" alt="img">
            </div>
        </div>
    </div>
    
    <div class="content">
         <div class="container-boxed boxed full-bottom">
            <h3>Welcome</h3>
            <em class="small-subtitle">To a material mobile template</em>
            <p class="no-bottom">
                Suspendisse ex turpis, gravida accumsadiam quis, imperdiet porta sit amet enim sedstique. Etiam auctor nibh non lacus fringilla.
            </p>
         </div>
         
         <div class="container">
            <div class="one-third">
                <a href="#" class="button button-full-screen button-center-text button-green"><i class="fa fa-phone"></i>Call</a>
            </div>
            <div class="one-third">
                <a href="#" class="button button-full-screen button-center-text button-orange"><i class="fa fa-comment-o"></i>Text</a>
            </div>
            <div class="one-third last-column">
                <a href="#" class="button button-full-screen button-center-text button-blue"><i class="fa fa-envelope-o"></i>Mail</a>
            </div>
         </div>
        
         <div class="container boxed one-half-responsive">
            <h3>Services</h3>
            <em class="small-subtitle">Some awesome services we provide</em>
            <p class="no-bottom">
                Suspendisse ex turpis, gravida accumsadiam quis, imperdiet porta sit amet enim sedstique. 
            </p>
        </div>
        <div class="container boxed one-half-responsive last-column">
            <p class="small-column no-bottom">
                <img src="images/pictures/2s.jpg" alt="img">
                <strong>Column Title</strong>
                <em>Suspendisse ex turpis, gravida accumsadiam quis, imperdiet porta ametenim sedstis.</em>
            </p>
        </div>
        <div class="container boxed one-half-responsive">
            <p class="small-column no-bottom">
                <img src="images/pictures/3s.jpg" alt="img">
                <strong>Column Title</strong>
                <em>Suspendisse ex turpis, gravida accumsadiam quis, imperdiet porta ametenim sedstis.</em>
            </p>
        </div>
        <div class="container boxed one-half-responsive last-column">
            <p class="small-column no-bottom">
                <img src="images/pictures/4s.jpg" alt="img">
                <strong>Column Title</strong>
                <em>Suspendisse ex turpis, gravida accumsadiam quis, imperdiet porta ametenim sedstis.</em>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <div class="container unboxed">
           <div class="quote-slider full-bottom">
                <div>
                    <h4>
                        Great all around product, with some of the best documentation I have ever seen. 
                        Really thorough and easy to follow! The support responsiveness is fantastic. 
                    </h4>
                    <a href="#">ChrisPizzoDesign - ThemeForest</a>
                </div>
                <div>
                    <h4>
                        Completely customisable and the best customer service I've ever had from a theme/
                        plugin. Not only arethey fast but they are polite and don't make you feel like a doofus.                        
                    </h4>
                    <a href="#">larzick27 - ThemeForest</a>
                </div>
                <div>
                    <h4>
                        One of the best themes I've used so far and it is very well documented, coded and very 
                        clean.Got it intergrated with wordpress in less than an hour! 
                    </h4>
                    <a href="#">ramseycosay18 - ThemeForest</a>
                </div>
            </div>
        </div>
        
        <div class="container boxed">
            
            <h3>Meet our staff</h3>
            <em class="small-subtitle">This is out team</em>
            <p>
                Suspendisse ex turpis, gravida accumsadiam quis, imperdiet porta sit amet enim sedstique. Etiam auctor nibh non lacus fringilla, sit amet dapibus quam egestas lipsum dolor.
            </p>
            
            <div class="decoration"></div>
        
            <div class="staff-slider">
                <div>
                    <div class="staff-item">
                        <img src="images/pictures/1s.jpg" alt="img">
                        <h4>John Doe</h4>
                        <em>Web Designer</em>
                        <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                        <a href="#" class="button button-red center-button">Call</a>
                    </div>
                </div>
                <div>
                    <div class="staff-item">
                        <img src="images/pictures/2s.jpg" alt="img">
                        <h4>Jane Hidden</h4>
                        <em>Front End Developer</em>
                        <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                        <a href="#" class="button button-green center-button">Text</a>
                    </div>
                </div>
                <div>
                    <div class="staff-item">
                        <img src="images/pictures/3s.jpg" alt="img">
                        <h4>Johanna Pear</h4>
                        <em>Business Manager</em>
                        <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                        <a href="#" class="button button-blue center-button">Mail</a>
                    </div>
                </div>
                <div>
                    <div class="staff-item">
                        <img src="images/pictures/4s.jpg" alt="img">
                        <h4>Mike Grape</h4>
                        <em>Web Designer</em>
                        <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                        <a href="#" class="button button-dark center-button">Read More</a>
                    </div>
                </div>
                <div>
                    <div class="staff-item">
                        <img src="images/pictures/5s.jpg" alt="img">
                        <h4>Victor Leaf</h4>
                        <em>Front End Developer</em>
                        <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                        <a href="#" class="button button-orange center-button">Facebook</a>
                    </div>
                </div>
                <div>
                    <div class="staff-item">
                        <img src="images/pictures/6s.jpg" alt="img">
                        <h4>Snow White</h4>
                        <em>Business Manager</em>
                        <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                        <a href="#" class="button button-yellow center-button">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    
    	<div class="container unboxed">
            <div class="big-notification grey-notification no-bottom">
                <h4 class="uppercase">Did you know?</h4>
                <a href="#" class="close-big-notification">x</a>
                <p>We became Envato Elite authors building mobile & tablet templates & themes only? We're making your device shine!</p>
            </div>  
        </div>
        
        <div class="container boxed-image">
            <a href="images/pictures/5.jpg" class="swipebox" title="Our Featured Project"><img src="images/pictures/2ww.jpg" class="responsive-image"></a>
            <h4>Featured Project</h4>
            <em class="small-subtitle">Landscape Photography</em>
            <p>
                Suspendisse ex turpis, gravida acumdm quis, imperdiet porta ametenim sedstis.
            </p>    
        </div>
        
        <div class="decoration unboxed"></div>   
        <p class="footer-text">Copyright 2014. All rights reserved.</p>   
    </div>
    <div class="footer">
        <a class="facebook-footer" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter-footer" href="#"><i class="fa fa-twitter"></i></a>
        <a class="google-footer" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="phone-footer" href="tel:+1 234 567 809"><i class="fa fa-phone"></i></a>
        <a class="mail-footer" href="mailto:name@domain.com"><i class="fa fa-envelope-o"></i></a>
        <a class="up-footer" href="#"><i class="fa fa-angle-up"></i></a>
    </div> 
</div>

</body>
</html>




















