<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header">
	<a class="deploy-logo" href="#"><img src="images/logo-large.png" alt="img"></a>
	<a class="deploy-menu" href="#"><i class="fa fa-angle-down"></i></a> 
</div>

<div class="header-clear"></div>

<div class="all-elements">
    <div class="navigation">
        <ul>
            <li>
            	<a href="index.html">
                	<i class="fa fa-home"></i>
                    Home
                    <i class="fa fa-circle"></i>
                </a>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-cog"></i>					
                   Features		
                   <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="features-typography.html"><i class="fa fa-angle-right"></i>Typography<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                    <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-camera"></i>
                    Galleries
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Gallery Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Gallery Round<i class="fa fa-circle"></i></a></li>
                    <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Gallery Square<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-image"></i>
                    Portfolio
                    <i class="fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                	<li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>Portfolio One<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Portfolio Two<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-wide.html"><i class="fa fa-angle-right"></i>Portfolio Wide<i class="fa fa-circle"></i></a></li>
                    <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Portfolio Adaptive<i class="fa fa-circle"></i></a></li>
                </ul>
            </li>
            <li>
            	<a class="show-sub-menu" href="#">
                	<i class="fa fa-files-o"></i>
                    Pages
                    <i class="fa fa-plus rotate-submenu-icon"></i>
                </a>
                <ul class="sub-menu show-submenu-item">
					<li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Page Soon<i class="fa fa-circle"></i></a></li>    
                	<li><a href="page-error.html"><i class="fa fa-angle-right"></i>Page Error<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-cover.html"><i class="fa fa-angle-right"></i>Page Cover<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-login.html"><i class="fa fa-angle-right"></i>Page Login<i class="fa fa-circle"></i></a></li>
                    <li><a class="active-menu" href="page-profile.html"><i class="fa fa-angle-right"></i>Page Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Page Updates<i class="fa fa-circle"></i></a></li>
                    <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Page Timeline<i class="fa fa-circle"></i></a></li>            
                </ul>
            </li>
            <li>
            	<a href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    Contact
                    <i class="fa fa-circle"></i>
                </a>
            </li>
        </ul>    
    </div>   
    
    <div class="profile-header full-bottom">
        <div class="profile-header-contents">
            <img class="profile-header-logo" src="images/pictures/5s.jpg" alt="img">
            <h4 class="profile-header-heading">John Doe</h4>
            <em class="profile-header-subheading">Professional Consultant</em>
            <div class="profile-header-socials">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                    5k+ Likes
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                    9k+ Followers   
                </a>
                <a href="#">
                    <i class="fa fa-google-plus"></i>
                    2.5k + Plus
                </a>
            </div>
        </div>
        <div class="profile-header-background"></div>
        <div class="profile-header-overlay"></div>
    </div>


    <div class="content">
        <div class="container boxed no-bottom">
            <div class="sidebar-left-small staff-sidebar-small">
                <img src="images/pictures/1.jpg" class="responsive-image" alt="img">
                <h2 class="no-bottom">John Doe</h2>
                <p>Professional Freelancer</p>
                <div class="decoration half-bottom"></div>
                <ul class="font-icon-list">
                    <li><a href="#"><i class="fa fa-phone"></i>+ 1 234 556 887</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>mail@domain.com</a></li>
                    <li><a href="#"><i class="fa fa-dollar"></i>Min. Budget: $500</a></li>
                    <li><a href="#"><i class="fa fa-clock-o"></i>Available 24/7</a></li>
                    <li>
                        <a href="#">
                            <i class="fa fa-location-arrow"></i>521 King Street, <br>Melbourne Australia
                        </a>
                    </li>
                </ul>
                <br>
            </div>
            <div class="decoration hide-if-responsive"></div>
            <div class="sidebar-right-big">
            	<h4>About John Doe</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere 
                    convallis urna id mollis. Maecenas justo tellus, tristique vel dignissim non, 
                    pharetra vitae magna.
                </p>
                <h4>Skills</h4>
                <div class="sidebar-left-small">
                    <ul class="small-list">
                        <li>Front End Coding</li>
                        <li>Back End Coding</li>
                        <li>UI / UX Design </li>
                    </ul>
                </div>
                <div class="sidebar-right-big">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere 
                        convallis urna id mollis. Maecenas justo tellus, tristique vel dignissim non, 
                        pharetra vitae magna. 
                    </p>
                </div>
                <div class="clear"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere 
                    convallis urna id mollis. Maecenas justo tellus, tristique vel dignissim non, 
                    pharetra vitae magna. Nunc mattis pretium dictum. In aliquam lacus est, eu 
                    vestibulum arcu ultrices sed.Nunc mattis pretium dictum. In aliquam lacus est, eu 
                    vestibulum arcu ultrices sed. Nunc mattis pretium dictum. In aliquam lacus est, eu 
                    vestibulum arcu ultrices sed. 
                </p>
            </div>
        </div>
        <div class="decoration"></div>
    </div>    
     
    <p class="footer-text">Copyright 2014. All rights reserved.</p>  
    <div class="footer">
        <a class="facebook-footer" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter-footer" href="#"><i class="fa fa-twitter"></i></a>
        <a class="google-footer" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="phone-footer" href="tel:+1 234 567 809"><i class="fa fa-phone"></i></a>
        <a class="mail-footer" href="mailto:name@domain.com"><i class="fa fa-envelope-o"></i></a>
        <a class="up-footer" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
  
</div>

</body>
</html>




















