<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Boxed - Mobile & Tablet</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-18T15:54:56+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-boxed">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#is_this_it" title="Is this it?">Is this it?</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Boxed</h1>
	<h2>Mobile & Tablet</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Enabled</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<h4 id="faq_how_do_i_install_the_template">How do I install the template?</h4>
<p>
	To install the template, simply copy and paste the items in the code folder to your designated location on your server.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="faq_how_do_i_edit_the_mail_address_on_the_contact_form">How do I edit the mail address on the contact form?</h4>
<p>
	There is only one PHP file in the pack. Locate it and edit it, and replace the email address there with your address.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="faq_what_are_the_i_classes,_those_are_icons_how_do_i_change_them">What are the i classes, those are icons? How do I change them?</h4>
<p>
	The i classes are icons, you can change them by visiting&nbsp;http://fortawesome.github.io/Font-Awesome/icons/ font awesome and checking out the icons avaiable! If you want to update the font-awesome script in the future, all you need to do is replace the contents of the fonts folder and the font-awesome.css with the newest version that will be released on the FontAwesome website.</p>
</section>
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<h4 id="structure_header">Header</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;header&quot;&gt;
    &lt;a class=&quot;deploy-logo&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;images/logo-large.png&quot; alt=&quot;img&quot;&gt;&lt;/a&gt;
    &lt;a class=&quot;deploy-menu&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
&lt;/div&gt;
&lt;div class=&quot;header-clear&quot;&gt;&lt;/div&gt;</pre>
<p>
	The code above generates the header of the page, the header clear class is essential to the structure and it will make the navigation apear properly under the header.&nbsp;</p>
<h4 id="structure_navigation">Navigation</h4>
<p>
	<strong>Creating a simple menu item</strong></p>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;navigation&quot;&gt;
        &lt;ul&gt;
            &lt;li&gt;
            <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;a class=&quot;active-menu&quot; href=&quot;index.html&quot;&gt;
                <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
                    Home
                    &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Inside the navigation div, inside the ul class, create a list like the example above. Adding active-menu to the inner anchor will make the menu bold, and the small circle to the right will become green</p>
<p>
	<b>Creating a inactive dropdown menu&nbsp;</b></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;navigaton&quot;&gt;
     &lt;ul&gt;
         &lt;li&gt;
             &lt;a class=&quot;show-sub-menu&quot; href=&quot;#&quot;&gt;
                 &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;<span class="Apple-tab-span" style="white-space:pre"> </span>
                 Features<span class="Apple-tab-span" style="white-space:pre"> </span>
                 &lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
             &lt;ul class=&quot;sub-menu&quot;&gt;
                 &lt;li&gt;&lt;a href=&quot;features-jquery.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;jQuery&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href=&quot;features-others.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Others&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
             &lt;/ul&gt;
         &lt;/li&gt;
     &lt;/ul&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Inside the navigation div, inside the ul class, create a list like the one above. Line 4 5 6 7 8 are the visible menu. The one that gets tapped to deploy.&nbsp;</p>
<p>
	Line 9 houses the submenu elements, the elements shown after tapping the main menu. These are a simple list, inside, there is an anchor housing an icon, a text, and the final icon. You can replace the icon and by using the font awesome refference chart.&nbsp;</p>
<p>
	This menu will show up as closed. You will have to tap the menu to make it visible&nbsp;</p>
<p>
	<b>Creating an active submenu ( deployed )&nbsp;</b></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;navigaton&quot;&gt;
     &lt;ul&gt;
         &lt;li&gt;
             &lt;a class=&quot;show-sub-menu&quot; href=&quot;#&quot;&gt;
                 &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;<span class="Apple-tab-span"> </span>
                 Features<span class="Apple-tab-span"> </span>
                 &lt;i class=&quot;fa fa-plus rotate-submenu-icon&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
             &lt;ul class=&quot;sub-menu show-submenu-item&quot;&gt;
                 &lt;li&gt;&lt;a class=&quot;active-menu&quot; href=&quot;features-jquery.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;jQuery&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                 &lt;li&gt;&lt;a href=&quot;features-others.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Others&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
             &lt;/ul&gt;
         &lt;/li&gt;
     &lt;/ul&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	The only difference that applies to a menu that is active, is that, on line 7, the i class must have rotate-submenu-icon added to it, this will turn the plus sign, into a red x sign. You must also add on line 9 the class show-submenu-item, to make the list visible. That means when you open the main menu, the list will be visible instantly.&nbsp;</p>
<p>
	To make any item from the submenu show up as active, add the class active-menu to any anchor within submenus or simple menus.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="structure_creating_boxed_and_unboxed_elements_nbsp">Creating Boxed and Unboxed elements.&nbsp;</h4>
<p>
	Every element in the template is housed in a container, as explained in the second documentation.&nbsp;</p>
<p>
	A container is a box, that adds a margin bottom to maintain visual beauty to the template.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
     Your content here
&lt;/div&gt;</pre>
<p>
	This will create a simple container, with no box background</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container boxed&quot;&gt;
     your content here
&lt;/div&gt;</pre>
<p>
	This will create a simple container, with a boxed background.</p>
<h4 id="structure_what_elements_work_with_boxed_containers">What elements work with boxed containers?</h4>
<p>
	All elements work with boxed containers, but please remember! This is very important! Small screens have a 320 pixel width available. The content class adds a 20 pixels to each side as a bleed margin, so you are left with 280 pixels, and boxes add another 20 pixels to each side as bleed margins so the total space left to add content is 240 pixels. This isn&#39;t bad if you use your content in a single container or in one-half/third-responsive boxes, but using more than 2 columns in a boxed mode, may make them look very tight on small mobiles devices such as the iPhones ( 2, 3G, 3GS 4, 4S, 5, 5S ).</p>
<p>
	It&#39;s recommended that boxes be used in the following system&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;one-half-responsive boxed&quot;&gt;
    Your Content Here
&lt;/div&gt;

&lt;div class=&quot;one-half-responsive boxed last-column&quot;&gt;
    Your Content here
&lt;/div&gt;</pre>
<p>
	This means that boxes will show as rows on mobiles and as two columns on tablets ( you can use one-third as well, please check second documentation )&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;slider-container full-bottom&quot;&gt;
        &lt;div class=&quot;homepage-slider&quot; data-snap-ignore=&quot;true&quot;&gt;                
            &lt;div&gt;
                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;homepage-slider-caption&quot;&gt;
                    &lt;h3&gt;Swipe me!&lt;/h3&gt;
                    &lt;p&gt;Hope you enjoy our latest item!&lt;/p&gt;
                &lt;/div&gt;
                &lt;img src=&quot;images/pictures/5ww.jpg&quot; class=&quot;responsive-image&quot; alt=&quot;img&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</pre>
<p>
	LIne 1 creates the image slider and adds the bottom margin</p>
<p>
	Line 2 creates the homepage slider wrapper the holds all the elements within it&nbsp;</p>
<p>
	Line 3,4,5,6,7,8,9,10 is an image slide</p>
<p>
	Line 4 is the slider overlay. This is the black background over which the text sits</p>
<p>
	Line 5 is the homepage slider caption wrapper&nbsp;</p>
<p>
	Line 6 is the main title</p>
<p>
	Line 7 is the small text</p>
<p>
	Line 8 closes the caption</p>
<p>
	Line 9 is the image.&nbsp;</p>
<p>
	To create another slide, duplicate lines 3 to 10 and replace the text and image with your required ones</p>
<p>
	&nbsp;</p>
<p>
	All sliders in the template follow a repetative pattern. A main div class that holds other divs with text or images in it. If you duplicate the class that holds the individual item and replace the values with yours, you will achieve &nbsp;anew slide with great ease!&nbsp;</p>
</section>
<section id="is_this_it">
	<div class="page-header"><h3>Is this it?</h3><hr class="notop"></div>
<p>
	No! We have a second documentation in your pack, named 02_features, covering all the features the page has to offer! Check it out!&nbsp;</p>
<p>
	If you have trouble with anything, please feel free to send us a message through our support page&nbsp;http://enableds.com/html-support/ here or through our item comments on ThemeForest! We offer prompt and quality support to all our buyers and we always help you out with anything you may need!&nbsp;</p>
<p>
	Free support is provided to everyone who rates our items 5 stars!&nbsp;</p>
</section>

	</div>
</body>
</html>