/*--------------------------------------
[Master Stylesheet]

Project:	Boxed
Version:	1.1
Last change:	10/23/2014
Assigned to:	Enabled 
Primary use:	ThemeForest Stock Item 
--------------------------------------*/


/*
 1. Menu
 2. Box Structure 
 3. Small Text & Columns 
 4. Slider | Quote and Staff Slider
 5. Navigation 
 6. Footer
 7. Social Footers

*/

body{
	background-color:#f1f1f1;	
}

/* 1.Menu */

.header{
	height:60px;
	background-color:#FFFFFF;
	color:#1f1f1f;
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
			box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:5px;
	position:fixed;
	width:100%;
	z-index:9999999;
}

.container{
	margin-left:5px;
	margin-right:5px;	
}

.deploy-logo img{
	width:60px;	
	margin-top:21px;
	margin-left:30px;
}

.deploy-menu{
	width:60px;
	height:60px;
	text-align:center;
	line-height:60px;
	font-size:18px;	
	position:absolute;
	right:0px;
	top:0px;
	border-left:solid 1px rgba(0,0,0,0.1);
	color:#1f1f1f;
	transition:all 200ms ease;
}

.deploy-menu i{
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
	transition:all 200ms ease;
	color:#1f1f1f;
}

.rotate-icon{
    -ms-transform: rotate(180deg)!important; /* IE 9 */
    -webkit-transform: rotate(180deg)!important; /* Chrome, Safari, Opera */
    transform: rotate(180deg)!important;	
	transition:all 200ms ease;
}

/* 2. Box Structure */

.boxed{
	background-color:#ffffff;
	padding:30px;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	border-left:solid 1px rgba(0,0,0,0.1);
	border-right:solid 1px rgba(0,0,0,0.1);
	border-top:solid 1px rggba(0,0,0,0.2);
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
			box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
}

.unboxed{
	margin-top:50px;
	margin-bottom:50px;	
}

@media (min-width:768px){
	.boxed{
		margin-bottom:50px!important;	
	}
	
}

.boxed-image{
	background-color:#ffffff;
	margin-top:5px;
	margin-left:0px;
	margin-right:0px;
	border-left:solid 1px rgba(0,0,0,0.1);
	border-right:solid 1px rgba(0,0,0,0.1);
	border-top:solid 1px rggba(0,0,0,0.2);
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
			box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
}

.boxed-image p, .boxed-image h1, .boxed-image h2, .boxed-image h3, .boxed-image h4, .boxed-image h5, .boxed-image h6, .boxed-image em{
	padding-left:30px;
	padding-right:30px;	
}

/* 3. Small Text & Columns */

.small-column img{
	width:80px;
	height:80px;
	border-radius:5px;	
	display:inline;
	float:left;
	margin-right:15px;
}

.small-column strong{
	color:#1f1f1f;
	font-size:14px;
	font-weight:600;
	display:block;
	margin-top:-5px;
}

.small-column em{
	font-style:normal;
	display:inline;	
}

/* 4. Slider | Quote and Staff Sliderr*/

.quote-slider h4{
	font-size:18px;
	font-weight:300;	
	width:80%;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	line-height:30px;
	opacity:0.8;
}

.quote-slider a{
	text-align:center;
	margin-top:20px;	
}

.staff-item img{
	border-radius:300px;	
	max-width:150px;
	margin-left:auto;
	margin-right:auto;
}

.staff-item h4{
	text-align:center;
	margin-top:20px;	
	font-size:16px;
}

.staff-item em{
	text-align:center;
	font-size:12px;
	color:#3498db;
	display:block;
	margin-top:-10px;
	margin-bottom:10px;
	font-style:normal;
}

.staff-item strong{
	display:block;	
	font-weight:400;
	text-align:center;
	padding-left:20px;
	padding-right:20px;
	line-height:28px;
}

/* 5. Navigation */

.navigation{
	position:fixed;
	width:100%;
	-webkit-transform:translateY(-100%); 
	transition:all 400ms ease;
	z-index:999998;
	max-height:480px;
	overflow:scroll;
	overflow-x:hidden;
}

.navigation li{
	margin-bottom:0px;	
}

.navigation li a:hover{
	background-color:rgba(0,0,0,0.1);	
}

.navigation::-webkit-scrollbar { 
    display: none; 
}

.show-menu{
	-webkit-transform:translateY(0px);
	transition:all 400ms ease;	
}

.active-menu{
	font-weight:800;	
}

.active-menu .fa-circle{
	color:#27ae60!important;	
}

.header-clear{
	height:60px;
	display:block;
}

.header-clear-big{
	height:90px;
	display:block;	
}

.navigation ul{
	margin-bottom:0px;
}

.navigation{
	background-color:#FFFFFF;	
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
			box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);
}

.navigaiton ul li:first-child{
	padding-top:15px!important;
}

.navigation ul li a{
	color:#1f1f1f;
}

.navigation ul li{
	list-style:none;
	display:block;
	color:#1f1f1f;
	font-size:14px;
	line-height:55px;	
	border-bottom:solid 1px rgba(0,0,0,0.1);
}

.navigation i{
	width:30px;
	margin-left:20px;
	margin-right:6px;	
}

.navigation .fa-circle{
	float:right;
	margin-right:8px;
	line-height:55px;
	font-size:6px;	
}

.navigation .fa-plus{
	position:absolute;
	right:25px;
	margin-top:22px;
	width:8px;
	transition:all 200ms ease;
	font-size:10px;
}

.rotate-submenu-icon{
	color:#c0392b;
	margin-top:21px;
	right:27px;
    -ms-transform: rotate(135deg); /* IE 9 */
    -webkit-transform: rotate(135deg); /* Chrome, Safari, Opera */
    transform: rotate(135deg);	
	transition:all 200ms ease;
}

.navigation li ul li{
	border:none;	
}

.navigation li ul li a{
	padding-left:40px;	
	font-size:12px;
	line-height:57px;
}

.navigation li ul li:first-child{
	border-top:solid 1px rgba(0,0,0,0.1);	
}

.sub-menu{
	display:none;
}

.show-submenu-item{
	display:block;	
}

.current{
	font-weight:800;	
}

.sub-menu li{
	margin-bottom:-10px;
}

.sub-menu li a{
	opacity:0.7;	
}

/*6. Footer*/

.footer{
	position:relative;
	width:101%;
	height:50px;
	z-index:999999;	
	bottom:0px;
	-webkit-box-shadow: 0px -2px 5px 2px rgba(0,0,0,0.2);
			box-shadow: 0px -2px 5px 2px rgba(0,0,0,0.2);
}

.footer a{
	width:16.6%;
	float:left;
	height:50px;	
	text-align:center;
	line-height:50px;
	color:#FFFFFF;
	font-size:14px;
}

.footer-text{
	margin-bottom:30px;	
	text-align:center;
}

.footer a:hover{
	color:#FFFFFF;
}

/* 7.Social Footers*/

.facebook-footer{
	background-color:#3b5998;	
}

.twitter-footer{
	background-color:#4099FF;	
}

.google-footer{
	background-color:#dd4b39;	
}

.phone-footer{
	background-color:#27ae60;	
}

.mail-footer{
	background-color:#4885B3;	
}

.up-footer{
	background-color:#2c3e50;	
}


@media (min-width:768px){
	
	.footer-text{
		margin-bottom:30px;	
	}
	
	.footer{
		background-color:rgba(0,0,0,0)!important;
		box-shadow:none;
		position:relative;
		width:360px;
		margin-left:auto;
		margin-right:auto;	
		margin-bottom:30px;
	}
	
	.footer a{
		width:40px;
		height:40px;	
		line-height:40px;
		font-size:12px;
		margin-left:10px;
		margin-right:10px;
	}
}




















